<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeFacingMaster.master.cs" Inherits="GreenValleyAuctionsSystem.EmployeeFacingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table ID="tblHeader" runat="server" Height="132px" Width="113px">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:ImageButton ID="imgBtnLogo" runat="server" ImageUrl="/GVAImages/GVALogo_Gold.jpg" OnClick="imgBtnLogo_Click" Width="276px" Height="153px" />
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="LoginAware" runat="server" Text="Welcome, Employee!" Font-Bold="true"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
            <asp:Table ID="tblMenu" runat="server">
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Button ID="btnDashboard" runat="server" Text="Dashboard" OnClick="btnDashboard_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnCustomers" runat="server" Text="Customers" OnClick="btnCustomers_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnServices" runat="server" Text="Services" OnClick="btnServices_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnInventory" runat="server" Text="Inventory" OnClick="btnInventory_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnCalendar" runat="server" Text="Calendar" OnClick="btnCalendar_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                </asp:TableCell>
            </asp:TableRow>
            </asp:Table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
